<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    .navibar{
        background-color: black;
        border-radius:20px;
    }
    .navibar{
        overflow: auto;
    }
    .navibar li{
        color:white;
        float:left;
        list-style:none;
        padding:13px 23px;
        /* color:white */
        }
    .navibar a{
        text-decoration: none;  
        color:white;   
    }
    .search{
        float:right;
        width:200px;
        border:2px solid black;
        padding: 12px 13px;
        border-radius: 20px;
    }
    .navibar input{
        color:rgb(27, 3, 3);
        border-radius: 20px;

    }
    .navibar a:hover{
        color:red;
    }
</style>
<body>
    <header>
        <nav class="navibar" id="id">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERIVCES</a></li>
                <li><a href="#">DETAIL</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search"><input type="text" name ="search"placeholder="search"> 
                </div>
            </ul>
        </naV>
    </header> 
    
</body>
</html>