<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border,font,weidth,heigth,background</title>
    <style>
        #abhay{
            color:white;
            height: 300px;
            width:290px;
            background-image: url(abhay.jfif);
            background-repeat:no-repeat ;
            border:2px solid black;
        }
        #friend{
            color:red;
            background-color:black;


        }
        #aniket{
            color:black;
            background-image: url(aniket.jfif);
            height: 300px;
            width: 290px;
            background-repeat: no-repeat;
            border:2px solid ;
            background-position: center;
            /* border-top-left-radius: 20px; */
            }
        #aju{
            color:black;
            height: 300px;
            width: 290px;
            background-repeat: no-repeat;
            background-image: url(aju.jfif);
            border:2px solid ;
            background-position: center;

        }
    </style>
</head>
<body>
    <h1 id="friend">This is all about,friendship</h1>
    <hr>
    <p id="abhay">this is <strong>ABHAY GARUD</strong></p>
    <A href="https://www.instagram.com/" target="_blank">INSTAGRAM PROFILE</A>
    <hr>
    <p id="aniket">this is <strong>ANIKET BHANUGHARE</strong></p>
    <a href="https://www.instagram.com/aniket_bhanusghare_07/" target="_blank">INSTAGRAM PROFILE</a>
    <hr>
    <p id="aju">this is <strong>AJINKYA DAUNDE</strong></p>
    <a href="https://www.instagram.com/ajuu_daunde_288/" target="_blank">INSTAGRAM PROFILE</a>
    <hr>
    
</body>
</html>