<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width:33px;
        margin:auto;
    }
    .container{
        width:888px;
        border:3px solid red;
        background-color:rgb(224, 224, 208);
    
        margin:auto;

    }
    .item{
        border:3px solid green;
        margin: 34px auto;
        padding: auto;

    }
    #fruits{
        float: left;
        width:48%;

    }
    #stationary{
        float:right;
        width:48%;
    }
    #medical{
        clear: both;
        width:100%;
    }

</style>
<body>
    <div class="container">
        <h1>SHOP</h1>
        <div id="fruits" class="item">
            <h1>FRUITS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam praesentium, unde quasi repudiandae at, non nihil, illo explicabo ea quaerat voluptates voluptatum distinctio? Distinctio sed suscipit alias quia perspiciatis eum dolorum ipsum enim nisi.
            </p>
        </div>
        <div id="stationary" class="item">
            <h1>STATIONARY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam praesentium, unde quasi repudiandae at, non nihil, illo explicabo ea quaerat voluptates voluptatum distinctio? Distinctio sed suscipit alias quia perspiciatis eum dolorum ipsum enim nisi.
            </p>
        </div>
        <div id="medical" class="item">
            <h1>MEDICAL</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam praesentium, unde quasi repudiandae at, non nihil, illo explicabo ea quaerat voluptates voluptatum distinctio? Distinctio sed suscipit alias quia perspiciatis eum dolorum ipsum enim nisi.
            </p>
        </div>

    </div>
    
</body>
</html>