<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
<style>
    .container{
        border:3px solid green;
        background-color: rgb(194, 194, 169);
        margin:auto;
        padding: auto;
        border-radius: 10px;
        width:999px;
        height: 200px;
    }
    .btn{
        border:2px solid rgb(206, 126, 126);
        color:black;
        background-color: rgb(163, 116, 116);
        border-radius: 2px;
        cursor:pointer;/*point a finger in contact us*/
    }
    a{
        text-decoration: none;/*remove underline from click*/
        color:black;
    }
    .btn:hover{
        color:blue;
        background-color: black
        ;
    }
    a:visited{
        color:cadetblue;
        background-color:rgb(247, 244, 66);/*shows that link is visited*/
    }
    .btn:active{
        border-color: crimson;/*show that link is active*/
    }

</style>

</head>
<body>
    <div class="container" id="id">
        <h3>this is styling and button page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt fuga quisquam. Debitis aliquid possimus sit! Magni dolorum est sapiente, adipisci eum quia eius fugiat iste distinctio nihil qui earum, laudantium excepturi dicta non maxime numquam magnam? Facilis, assumenda iure perspiciatis ratione officiis veritatis?</p>
        <a href="www.facebook.com" class="btn"target="_blank">click</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>