<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        font-size: 10px;
        font: optional;
        font-family: 'Courier New', Courier, monospace;
        background-color: tomato;
        text-align: center;
        color:white;
        height: 200px;
        width: 200px;
        border:2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: 2s;
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: scale(2); */
        transform: skew(40deg);
        /* transform:translate(123px ,123px); */
    }
    .comtainer{
        color: violet;
        background-color: rgb(28, 140, 168);
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }


</style>
<body>
    <div class="comtainer">
        <div class="box">
           <h1>I Love You All!<h1>
        </div>
    </div>
    
</body>
</html>