<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns:repeat(4,2fr);
        grid-template-rows: repeat(2 ,3fr);
        grid-gap: 2rem;

    }
    .box{
        background-color: red;
        border:2px solid rgb(0, 0, 0);
        color:white;
        padding:4px;
    }
    .box-2{
        background-color: red;
        border:2px solid rgb(0, 0, 0);
        color:white;
        padding:4px;
    }
    .box:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;s
        grid-row-start: 1;
        grid-row-end: 5; */
        grid-column: 1/span2;
        grid-row: 1/ span1;
        
    }
    .box-2{
        /* grid-column-start: 1;
        grid-column-end: 3;s
        grid-row-start: 1;
        grid-row-end: 5; */
        grid-column: 1/span2;
        grid-row:3/ span4;
        margin: 2px;
        
    }
</style>
<body>
    <div class="grid">

        <div class="box">this is box-1</div>
        <div class="box-2">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
    </div>
        
        
    </body>
</html>